:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.4rem;
    /* Normal Colors */
    --background-color: #CCF6EE;
    --alt-background-color: #86DEB7;
    --font-color: #38502A;
    --alt-font-color: #2C634C;
    --border-color: black;
    --navigation-color: #a1cfdb;
    /* Dark Mode Colors */
    --dark-background-color: #1C2815;
    --dark-alt-background-color: #337157;
    --dark-font-color: #35C081;
    --dark-alt-font-color: #56DCC6;
    --dark-border-color: white;
    --dark-navigation-color: ;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
    background-color: var(--background-color);
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
    font-family: 'DotGothic16', sans-serif;
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

#logo-wrapper {
    display: flex;
    justify-content: center;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}

#logo-dark {
    display: none;
}

header a {
    text-decoration: none;
    display: block;
    color: var(--alt-font-color);
}

header nav {
    display: flex;
    align-items: center;
    margin: -15px -15px -15px auto;
    background-color: var(--navigation-color);
}

header nav ul {
    margin: 0;
    padding: 10px;
    list-style-type: none;
}

header nav ul li {
    display: block;
    padding: 3px;
    margin: 5px;
    border: 0 solid;
    border-radius: 10px;
    background-color: var(--background-color);
    text-align: center;
}

main {
    flex: 1;
    font-size: var(--font-size);
    padding: var(--spacing);
    color: var(--font-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: auto;
}

section#home-content {
    display: flex;
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

section div {
    padding: 15px;
}

div#welcome {
    grid-column: 1/3;
}

h1,h2,h3,h4 {
    font-family: 'Roboto Mono', monospace;
}

#contact-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-us-intro {
    text-align: center;
}

form#contact-form {
    border: 1px solid var(--border-color);
    padding: 15px;
    max-width: 1100px;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--alt-background-color);
    color: var(--alt-font-color);
}

input,textarea {
    margin-top: 10px;
    padding: 5px;
    background-color: var(--background-color);
    color: var(--font-color);
}

#subject,#message {
    width: 100%;
}

#contact-name {
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;
}

#contact-subject {
    grid-column: 1/3;
    grid-row: 2;
}

#contact-message {
    grid-column: 1/3;
    grid-row: 3;
}

#contact-question {
    grid-column: 1/3;
    grid-row: 4;
}

#contact-email {
    grid-column: 1;
    grid-row: 5;
}

#contact-phone {
    grid-column: 2;
    grid-row: 5;
}

.contact-info {
    display: none;
    opacity: 0;
}

.radio:checked+.contact-info {
    display: block;
    opacity: 1;
}

#contact-form-submit {
    grid-column: 1/3;
    grid-row: 7;
    padding: 5px;
    justify-self: center;
}

#contact-form-message {
    grid-column: 1/3;
    grid-row: 8;
    padding: 5px;
    justify-self: center;
}

#about-us-content>img {
    float: left;
    margin: 0 25px 25px 0;
}

#about-us-content {
    display: flex;
    align-items: center;
}

.cards {
    display: grid;
    grid-template-columns: auto 1fr;
    float: left;
}

.cards>p {
    display: flex;
    align-items: center;
}

#staff {
    text-align: center;
}

.col-1 {
    grid-column: 1;
}

.col-2 {
    grid-column: 2;
}

.card {
    padding: 0;
    margin: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
  }

footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    text-decoration: none;
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Mono', monospace;
}

footer nav {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin: -15px auto -15px -15px;
    background-color: var(--navigation-color);
}

footer nav ul {
    margin: 0;
    padding: 10px;
    list-style-type: none;
}

footer nav ul li {
    display: block;
    padding: 3px;
    margin: 5px;
    border: 0 solid;
    border-radius: 10px;
    background-color: var(--background-color);
    text-align: center;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
    margin-left: auto;
    padding-top: 10px;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode #logo {
    display: none;
}

body.dark-mode #logo-dark {
    display: inline;
    justify-self: center;
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}